# -*- coding: utf-8 -*-
__author__ = 'k22li'

########################################################################################################################
#1. 当需要只是执行一个循环的时候尽量使用循环而不是列表解析，这样更符合python提倡的直观性。
#
#for item in sequence:
#    process(item)
#2. 当有内建的操作或者类型能够以更直接的方式实现的，不要使用列表解析。
#   例如复制一个列表时，使用：L1=list(L)即可，不必使用：L1=[x for x in L]
#3. 当序列过长， 而每次只需要获取一个元素时，使用生成器表达式。
#4. 列表解析的性能相比要比map要好
########################################################################################################################
